# 2608_MyProject001

./: build.gradle  local.env  postgresql.env
src/main/java/com/personal/management/: SelfmanagementApplication.java
src/main/java/com/personal/management/controller/: CategoryAPIController.java  ExpenseAPIController.java  FundAPIController.java  IncomeAPIController.java
src/main/java/com/personal/management/model/: Category.java  Expense.java  Funds.java  Income.java  Role.java  RoleName.java  User.java
src/main/java/com/personal/management/repository/: CategoryRepository.java  ExpenseRepository.java  FundRepository.java  IncomeRepository.java
src/main/java/com/personal/management/service/: IGeneralService.java
src/main/java/com/personal/management/service/impl/: ExpenseServiceImpl.java  FundServiceImpl.java  IncomeServiceImpl.java
src/main/java/com/personal/management/service/iservice/: IExpense.java  IFund.java  IIncome.java
src/main/resources/: application.properties
src/test/java/com/personal/management/: SelfmanagementApplicationTests.java
